
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/twhp.css" rel="style"/>
		<style type="text/css">.Box1 {
	width: 450px;
	height: 575px;
	margin: 0 auto;
	border: 1px black solid;
}
.Box2 {
	height: 275px;
}
.title {
	background-color: orange;
	padding-left: 0;
}
div a {
	padding-left: 5px;
	font-size: 20px;
	color: gray;
}
img {
	border: none;
	height: 250px;
	margin-left: 5px;
	margin-top: 5px;
	float: left;
}
h2 {
	font-size: 20px;
	float: left;
}
.mid {
	float: left;
}
.right {
	float: right;
}
span {
	font-size: 20px;
}
h2 {
	margin-left: 5px;
	margin-right: 35px;
}
ul {
	list-style: none;
	margin-top: 5px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
li {
	line-height: 35px;
	border: 1px dashed gray;
}
</style>
	</head>
	<body>
		<div class="Box1">
		<div class="title"><a>图文混排</a></div>
		<img src="img/01a7a05a6ed6a5a8012134667ee662.jpg@1280w_1l_2o_100sh.jpg"/>
		<div class="Box2">
		<h2>Web前端设计基础教程</h2>
		<span>本书是一本基于Web标准的运用CSS制作网站的教材。本书为吴丰编写，全书以实例为主，从理论到实践，使读者重新认织网页制作过程。</span>
		</div>
		<div class="Box3"></div>
		<div class="mid">
			<ul>
				<li><a href="#">网页设计与制作(第5版)</a></li>
				<li><a href="#">网页设计与制作(Dreamweaver CSS版本)</a></li>
				<li><a href="#">精通CSS</a></li>
				<li><a href="#">HTML XHTML CSS 基础教程(第6版)</a></li>
				<li><a href="#">网页设计与制作</a></li>
				<li><a href="#">CSS入门</a></li>
				<li><a href="#">超越CSS：WEB设计艺术精髓</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>